<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EF5455"
    android:alpha="1"
    tools:context=".ReminderPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/reminderFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminder For"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#2b3252"
            android:fontFamily="@font/mon_bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"/>

        <EditText

            android:id="@+id/add_Rname"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_outline"
            android:hint="Quize"
            android:textColorHint="#ec7070"
            android:textColor="#2b3252"
            android:fontFamily="@font/mon_bold"

            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Preference"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#2b3252"
            android:fontFamily="@font/mon_bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/timeEdit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_outline"
            android:drawableLeft="@drawable/time_icon"
            android:drawablePadding="10dp"
            android:hint="00:00"
            android:textColorHint="#ec7070"
            android:gravity="start|center"
            android:textSize="15sp"
            android:textColor="#2b3252"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            />


        <TextView
            android:layout_marginEnd="20dp"
            android:id="@+id/dateEdit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColorHint="#ec7070"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_outline"
            android:drawableStart="@drawable/date_icon"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:textSize="15sp"
            android:textColor="#2b3252"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:hint="dd/mm/yyyy"
            android:padding="10dp" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center|bottom">

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:background="@drawable/gradient_back"
        android:gravity="center"
        android:text="Submit"
        android:elevation="2dp"
        android:textSize="17sp"
        android:textColor="#EF5455"
        android:textStyle="bold" />
    
</LinearLayout>

    </LinearLayout>

